<?php

return [
    'name' => 'Vig AI Content',
    'description' => 'AI Content Generator',
    'openai_api_key' => 'Open AI API Key',
    'alert_api' => 'Please enter OpenAI Api in settings of BotbleCMS',
    'model-alert' => 'Please click the button below to import the model from open ai into the database to be able to use this function',
    'import' => 'Import Model',
    'openai_api_key_placeholder' => 'sk-......',
    'button_show' => 'AI Content',
    'completion_api' => 'Use Completion Api',
    'chat_api' => 'Use Chat Api',
    'close' => 'Close',
    'import_to_editor' => 'Import Content To Editor',
    'prompt' => 'Start with a detailed description',
    'completion_get' => 'Generator Content',
    'select_type_prompt'  => 'Type Prompt',
    'select_1'  => 'Blog Post',
    'select_2'  => 'Outline Blog',
    'select_3'  => 'Brainstorm ideas',
    'select_4'  => 'Write a social media',
    'select_5'  => 'Write a creative story',
    'select_6'  => 'Write a job description',
    'select_7'  => 'Write a product introduction',
    'select_8'  => 'Write a promotional articles (ads)',
];
